# Cmake build system

cm() {
    export -f cm
    [[ -n "$NO_CLEAN" ]] || rm -rf build
    mkdir -pv build
    cd        build
    _shared_opts=(
        -D CMAKE_INSTALL_PREFIX=/usr
        -D CMAKE_BUILD_TYPE=Release
        -D BUILD_SHARED_LIBS=ON
        -D CMAKE_SKIP_INSTALL_RPATH=ON
        -W no-dev
        -G Ninja
    )

    if [[ -z "$m32" ]]; then
        cmake "${_shared_opts[@]}" "$@" .. ||
        die "Cmake failed"
    else
        CC="gcc -m32" CXX="g++ -m32"
        PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

        CC="gcc -m32" CXX="g++ -m32"           \
        PKG_CONFIG_PATH="/usr/lib32/pkgconfig" \
        cmake "${_shared_opts[@]}"             \
            -D CMAKE_INSTALL_LIBDIR=lib32      \
            "$@" ..                           ||
        die "Cmake (m32) failed"
    fi
}
